MainWindow.xaml

<Window x:Class="Pereverzev_Prac2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pereverzev_Prac2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF712B2B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Практическая 2&#xD;&#xA;" HorizontalAlignment="Center" Height="52" Margin="0,54,0,0" VerticalAlignment="Top" Width="208" Background="#FFCAC7C7" FontSize="24" FontStyle="Italic"/>
        <Button Content="Задание 1" HorizontalAlignment="Center" Height="42" Margin="0,138,0,0" VerticalAlignment="Top" Width="122" Background="#FFECDEDE" Click="Button_Click"/>
        <Button Content="Задание 2" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="122" Background="#FFE8E1E1" Margin="0,191,0,0" Click="Button_Click_1"/>
        <Button Content="Задание 3" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="122" Margin="0,247,0,0" Background="#FFCECACA" Click="Button_Click_2"/>
        <Button Content="Задание 4" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="122" Margin="0,302,0,0" Background="#FFB5A8A8" Click="Button_Click_3"/>

    </Grid>
</Window>
